VITE_BACK_END_URL = http://localhost:8080
VITE_FRONTEND_URL = http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51RP2EeRsLfZPrcrW6rdRMjfGik4wqXXhq4WaKiB7kMp5aqrfnvrlaC4wxGPa37tP26fjIeT4bcheGVquUB1Mi71y00WctT7O08